{
  "name": "fua-fua-format",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "format:html": "fua-fua --all --config .fua/config.json",
    "format:html:staged": "fua-fua --only-staged --config .fua/config.json",
    "format:html:check": "fua-fua --check --changed --config .fua/config.json"
  },
  "dependencies": {
    "fua-fua": "file:packages/fua-fua"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
